<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="auto-grid">
      <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis aliquam corporis pariatur ipsa ipsum illum, natus quia. Animi harum labore eos consectetur excepturi ducimus enim repudiandae quae reprehenderit sequi.</p>
      </section>
      <section>
        <div class="auto-flex">
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
          <div>Let's get in touch</div>
        </div>
      </section>
      <section>1</section>
      <section>1</section>
      <section>1</section>
      <section>1</section>
    </main>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .auto-grid {
      padding: 1rem;
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(26.5rem, 100%), 2fr));
    }
    .auto-grid > section {
      border: 1px solid black;
      padding: 1rem;
    }

    .auto-flex {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .auto-flex > * {
      border: 1px solid black;
      flex: 1;
    }

    .auto-flex div {
      padding: 1rem;
      background-color: black;
      color: white;
      min-width: 5rem;
      text-align: center;
      border-radius: 0.3175rem;
    }
  </style>
</html>
