<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
      rel="stylesheet"
    />
    <title>ADCW22</title>
  </head>
  <body>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #080808;
          color: #e8e8e8;
        }
        .btn {
          color: #e8e8e8;
          border: 1px solid #e8e8e8;
        }
        .btn.active {
          background-color: #e8e8e8;
          color: #080808;
        }
        img {
          opacity: 0.85;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #fff;
          color: #080808;
        }
        .btn {
          color: #080808;
          border: 1px solid #080808;
        }
        .btn.active {
          background-color: #080808;
          color: #e8e8e8;
        }
      }
      body {
        font-family: "Helvetica Neue", sans-serif;
      }
      main {
        margin: auto;
        max-width: 780px;
      }
      img,
      .bajs {
        min-width: 150px;
        width: calc(36% - 4.15rem);
        display: inline-block;
      }
      img {
        display: none; /* Hide all elements by default */
        -webkit-box-shadow: 0px 11px 17px -10px rgba(0, 0, 0, 0.59);
        box-shadow: 0px 11px 17px -10px rgba(0, 0, 0, 0.59);
        transition: cubic-bezier(0.06, 0.8, 0.35, 1.1) 0.66s;
      }
      img.show {
        display: block;
      }
      img:nth-child(2n) {
        transform: rotate(-8deg) !important;
      }
      img:nth-child(3n) {
        transform: rotate(7deg) !important;
      }
      img:nth-child(5n) {
        transform: rotate(-8deg);
      }
      img:nth-child(11n) {
        transform: rotate(-3deg);
      }
      img:nth-child(13n) {
        transform: rotate(2deg);
      }
      img:nth-child(17n) {
        transform: rotate(9deg);
      }

      img:nth-child(2n + 1) {
        transform: rotate(11deg);
      }
      img:nth-child(3n + 2) {
        transform: rotate(18deg);
      }
      img:nth-child(5n + 3) {
        transform: rotate(5deg);
      }
      img:nth-child(11n + 5) {
        transform: rotate(-5deg);
      }
      img:nth-child(13n + 11) {
        transform: rotate(-2deg);
      }
      img:nth-child(17n + 13) {
        transform: rotate(2deg);
      }
      img:hover {
        transform: scale(133%) rotate(0) !important;
        z-index: 99;
        cursor: pointer;
      }
      section {
        min-height: 33vh;
        width: 100%;
      }
      section:first-child {
        min-height: 50vh;
      }
      section.intro {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .intro * {
        margin: 1rem 0;
      }

      .intro *:last-child {
        margin-bottom: 0;
      }
      section.individuals {
        margin-bottom: 20vh;
      }
      h1 {
        margin: 0.33rem 0;
        font-weight: 900;
        line-height: 95%;
        font-size: clamp(2.65rem, 6.5vw, 5.75rem);
        text-transform: uppercase;
      }
      p {
        font-family: "Helvetica 45 Light", sans-serif;
        margin: 0.33rem 0;
        font-size: clamp(0.95rem, 1.5vw, 1.05rem);
        line-height: 125%;
      }
      section.individuals div,
      section.teams div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: clamp(0.75rem, 2.5vw, 3rem);
      }
      @media only screen and (max-width: 600px),
        only screen and (max-height: 600px) and (orientation: landscape) {
        img,
        .bajs {
          width: calc(50% - 1rem);
          min-width: 125px;
          image-rendering: crisp-edges;
        }
      }

      /* Style the buttons */
      .btn {
        outline: none;
        background-color: rgba(0, 0, 0, 0);
        padding: 12px 16px;
        cursor: pointer;
        border-radius: 1000px;
      }

      .teams div img {
        display: block !important;
      }
      #myBtnContainer {
        margin-bottom: 2rem;
      }
    </style>

    <main>
      <section class="intro">
        <div>
          <h1>En färgstark reklampaus</h1>
          <p>Det här är klass ADCW22 och vi går på LIA under april 2023.</p>
          <p>nedan finner du länkar till alla våra portföljer.</p>
          <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">
              Show all
            </button>
            <button class="btn" onclick="filterSelection('show_cw')">CW</button>
            <button class="btn" onclick="filterSelection('show_ad')">AD</button>
          </div>
        </div>
      </section>
      <section class="individuals" id="test">
        <div>
          <img
            src="img_solo\adcw_0031_Amanda.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0030_Andrea.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0029_Angelica.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0028_Axel.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0027_Björn.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0026_Brian.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0025_Camilla.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0024_Christoffer.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0023_Donna.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0022_Eddie.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0021_Elina.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0020_Emelie.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0019_Emil.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0018_Evelyn.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0017_Fanny.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0016_Gabriel.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0015_Isabelle.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0014_Isolda.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0013_Jesper.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0012_Josefin.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0011_Josefine J.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0010_Joshua.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0009_Julius.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0008_Kattis.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0007_Lina.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0006_Linnéa.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0005_Nina.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0004_Nora.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0003_Sebastian.jpg"
            alt=""
            class="hidden column show_cw"
          />
          <img
            src="img_solo\adcw_0002_Victor.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0001_William M.jpg"
            alt=""
            class="hidden column show_ad"
          />
          <img
            src="img_solo\adcw_0000_William T.jpg"
            alt=""
            class="hidden column show_cw"
          />
        </div>
      </section>
      <section class="teams">
        <h2>Teams</h2>
        <div>
          <p class="bajs">
            Samtliga team består av en art director och en copywriter. Dessa
            personer går att anlita både individuellt och som team. Alla har
            individuella portfolios.
          </p>
          <img src="img_teams\teams_0007_Eddie _ Jesper.jpg" alt="" />
          <img src="img_teams\teams_0006_Elina _ William.jpg" alt="" />
          <img src="img_teams\teams_0005_Fanny _ Josefin.jpg" alt="" />
          <img src="img_teams\teams_0004_Gabriel _ Sebastian.jpg" alt="" />
          <img src="img_teams\teams_0003_Isolda _ Angelica.jpg" alt="" />
          <img src="img_teams\teams_0002_Josefine _ Julius.jpg" alt="" />
          <img src="img_teams\teams_0001_Lina _ Linnéa.jpg" alt="" />
          <img src="img_teams\teams_0000_Nora _ Axel.jpg" alt="" />
        </div>
      </section>
    </main>

    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
