<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exarbete - V.2</title>
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
      @font-face {
        font-family: transducer-extended;
        src: url(https://use.typekit.net/af/2f7d8e/00000000000000007735ecc1/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/2f7d8e/00000000000000007735ecc1/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/2f7d8e/00000000000000007735ecc1/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: transducer-extended;
        src: url(https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: transducer;
        src: url(https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: transducer;
        src: url(https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <nav>
      <div>
        <a href="#" id="nav-logo" class="cursor-scale small">Namn Namnsson</a>
      </div>
      <div>
        <p>Art director student</p>
      </div>
    </nav>
    <main>
      <section id="intro">
        <div>
          <p>
            <b> <span class="c-subheading_icon"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique voluptatum blanditiis vero, voluptatem, atque a porro expedita ut fugiat nostrum officiis neque ea, fuga ratione? Cupiditate sunt dolorum vel?</b>
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat, nemo sed expedita numquam adipisci iusto quam non inventore voluptates quia, quidem, sapiente tenetur molestias dolor! Consectetur eveniet minima accusantium!</p>
        </div>
        <div id="effect-cool" class="profpic">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="z-index: -2">
            <path fill="var(--clr-hl)" d="M46.3,-53.6C62.5,-41.6,79.8,-29.4,82.5,-14.5C85.1,0.4,73.1,17.8,61.4,33C49.7,48.1,38.3,60.9,23.1,68.8C7.9,76.6,-11.1,79.6,-28.4,74.7C-45.8,69.9,-61.6,57.3,-68.2,41.5C-74.7,25.7,-72,6.7,-69.6,-13.2C-67.1,-33.1,-64.9,-53.9,-53.4,-66.6C-41.8,-79.4,-20.9,-84,-2.9,-80.5C15.1,-77.1,30.2,-65.5,46.3,-53.6Z" transform="translate(100 100)" />
          </svg>
        </div>
      </section>
      <section>
        <div class="marquee norm">
          <ul class="marquee__content reverse">
            <li><span>Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ </span></li>
          </ul>
          <ul class="marquee__content reverse" aria-hidden="true">
            <li><span>Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ Case ↓ </span></li>
          </ul>
        </div>
      </section>
      <section id="grid">
        <div class="grid-item cursor-scale" style="--bg-img: url(img/img1.webp)">
          <span>
            <h3>Crazy plant person</h3>
            <br />
            <p>Bloomify</p>
          </span>
        </div>
        <div class="grid-item cursor-scale" style="--bg-img: url(img/img2.webp)">
          <span>
            <h3>Grönsakernas hälsokontrollant</h3>
            <br />
            <p>SmartPlate</p>
          </span>
        </div>
        <div class="grid-item cursor-scale" style="--bg-img: url(img/img3.webp)">
          <span>
            <h3>Sustainability second</h3>
            <br />
            <p>ModThread</p>
          </span>
        </div>
        <div class="grid-item cursor-scale" style="--bg-img: url(img/img4.webp)">
          <span>
            <h3>Post-sjömans visan</h3>
            <br />
            <p>Privateer's Pitches</p>
          </span>
        </div>
        <div class="grid-item cursor-scale" style="--bg-img: url(img/img5.webp)">
          <span>
            <h3>Besten och skönheten</h3>
            <br />
            <p>Studio Bighli</p>
          </span>
        </div>
      </section>
    </main>
    <footer>
      <div class="item">
        <div class="marquee cursor-scale">
          <ul class="marquee__content">
            <li><span>på återseende</span></li>
          </ul>
          <ul class="marquee__content" aria-hidden="true">
            <li><span>på återseende</span></li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3>Namn Namnsson</h3>
        <a href="" class="cursor-scale small">namnam@skola.jatteborg.se</a>
      </div>
      <div class="item">
        <p><span class="c-subheading_icon"></span>Vill du prata praktik? Mejla mig!</p>
        <a href="">Linkedin</a>
        <a href="">Instagram</a>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js" type="text/javascript"></script>
</html>
