@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap&text=↑→↓←");

@font-face {
  font-family: 'Tobias';
  font-weight: 200;
  src: url("assets/fonts/Tobias-Light.woff2") format('woff2');
}

:root {
  --font-family: Inter, sans-serif;

  --fs-xl: clamp(1.595rem, 2vw, 100vw);
  --fs-l: clamp(1.15rem, 6vw, 100vw);
  --fs-m: clamp(1.25rem, calc(.25rem + 2.5vw), 100vw);


  --clr-bg: #ececec;
  --clr-ft: #262626;
  --clr-hl: #FFC700;

  --easing: cubic-bezier(0.87, 0, 0.04, 1) .3s;
  --edge-padding: 0 1rem;

  --grid: repeat(2, 1fr);
  --cvw_margin: calc(50vw - 1rem);

  --clm-op: .1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr-bg: #1e1e1e;
    --clr-ft: #cbcbcb;

    --clm-op: .04;
  }

  img {
    filter: brightness(.8);
  }
}

/* RESET */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  position: relative;
  font-weight: normal
}

ul {
  list-style: none
}

button,
input,
select {
  margin: 0
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: var(--clr-bg);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body::-webkit-scrollbar {
  display: none;
}

img,
video {
  height: auto;
  max-width: 100%
}

iframe {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

/* RESET */

/* SWUP */
/* Define a transition duration during page visits */
html.is-changing .transition-fade {
  transition: opacity var(--easing) .2s, filter var(--easing) .2s;
  opacity: 1;
  filter: blur(0);
}

/* Define the styles for the unloaded pages */
html.is-animating .transition-fade {
  filter: blur(1px);
  opacity: 0;
}

/* SWUP */

/* TYPOGRAPHY */

body {
  letter-spacing: -.03em;
  font-family: Inter, sans-serif;
  color: var(--clr-ft);
  line-height: 1.075;
  font-weight: 300;
  margin: 0;
}

p,
a,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
div,
span {
  letter-spacing: inherit;
  font-family: inherit;
  color: inherit;
  line-height: inherit;
  font-weight: inherit;
}

p,
a {
  display: inline-block;
  text-decoration: none;
}

b,
strong {
  font-weight: 500;
}

[title-style="stylized"] {
  font-family: Tobias, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: var(--fs-xl);
}

[title-style="stylized"]>span.static {
  font-family: Inter, sans-serif;
  font-weight: 400;
  display: inline;
  position: relative;
}

[title-style="casegrid"] {
  font-family: Tobias, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: var(--fs-l);
}

.animated {
  --dlay: 1;
  animation: blur .3s var(--easing) 1 forwards;
  opacity: 0;
  animation-delay: calc(.3s + (var(--dlay) * .125s));
}

a:hover,
[title-style="stylized"]>span.static:hover {
  background-color: var(--clr-ft);
  color: var(--clr-bg);
}

/* TYPOGRAPHY */

/* STRUCTURE */
main {
  padding: 0 clamp(1rem, 2vw, 2rem);
}

section {
  padding: 1rem 0;
  position: relative;
  min-height: 100svh;
  margin-bottom: 15svh;
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2vw, 2rem);
}

.main_case {
  min-height: 50svh;
}

footer {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2vw, 2rem);
  margin-bottom: clamp(4rem, 5svh, 100vw);
}

.grid {
  display: grid;
  align-content: center;
  align-items: start;
  grid-template-columns: var(--grid);
  gap: 1rem;
}

.main_info,
#case_intro-bot {
  --grid-span: span 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro-wrapper {
  position: absolute;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2vw, 2rem);
}

svg {
  position: absolute;
  height: 100%;
  pointer-events: none;
}

.intro-wrapper>svg {
  right: -1vw;
  bottom: 0;
  height: 100%;
  z-index: 1;
}

.grid_item,
.main_info {
  --grid-span: span 2;
  grid-column: var(--grid-span);
}

.grid_item {
  --clr-ft: #fff;
  --clr: var(--clr-ft);
  position: relative;
  overflow: hidden;
  display: block;
}

.grid_item,
.main_case img,
video,
iframe {
  z-index: 4;
  border-radius: 4px;
}

.grid_item>img {
  width: 100%;
}

.grid_item>a {
  content: "";
  display: block;
  color: var(--clr-ft);
  background-color: var(--clr);
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 100%;
  transition-delay: .2s;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  text-align: center;
  gap: .25rem;
}

.grid_item:hover>a {
  bottom: 0;
}

.grid_item>a>* {
  opacity: 0;
  filter: blur(2px);
}

.grid_item:hover>a>* {
  animation: blur .33s var(--easing) 1 forwards;
  animation-delay: .15s;
}

.grid_item:hover>a>p {
  animation-delay: .25s;
}

.case_intro {
  display: grid;
  align-items: baseline;
}

[grid-size="xl"],
[grid-size="l"],
[grid-size="m"],
[grid-size="s"],
#case_intro-mid,
#case_intro-bot,
#case_intro-mid>*,
#about>.grid>span {
  grid-column: span 2;
}

#case_intro-mid,
#case_intro-bot {
  font-size: var(--fs-m);
}

.svg_outlines {
  fill: var(--clr-bg);
}

.svg_fill {
  fill: var(--clr-ft)
}

#about {
  --cstm: clamp(3rem, 3svw, 100vw);
  min-height: 50svh;
  justify-content: space-between;
  margin-bottom: var(--cstm);
  gap: var(--cstm);
}


#couple {
  position: absolute;
  height: 70%;
  right: 0;
  bottom: 0;
  width: auto;
}

#tent {
  position: absolute;
  width: 65%;
  right: 0;
  bottom: -27%;
  height: auto;
  display: none;
}

@media (min-width: 360px) {
  :root {
    --fs-xl: 7.95vw;
    --fs-l: clamp(1.5rem, 9vw, 100vw);
  }

  .main_info {
    --grid-span: span 2;
  }
}

@media (min-width: 500px) {
  :root {
    --fs-xl: 5.7vw;
    --fs-l: clamp(1.5rem, 5vw, 100vw);

    --grid: repeat(4, 1fr);
  }

  .main_info {
    --grid-span: span 3;
    justify-content: space-between;
    flex-direction: row;
  }

  .main_info>span:last-child {
    text-align: right;
  }

  [grid-size="xl"],
  #case_intro-bot,
  #case_intro-mid {
    grid-column: span 4;
  }

  [grid-size="l"],
  [grid-size="m"],
  [grid-size="s"] {
    grid-column: span 2;
  }

  #couple {
    display: none;
  }

  #tent {
    display: block
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-xl: 5.45vw;
    --fs-l: clamp(1.5rem, 4vw, 100vw);
    --fs-m: clamp(1.25rem, calc(.25rem + 1.75vw), 100vw);

    --grid: repeat(7, 1fr);
  }

  .main_info {
    --grid-span: span 4;
  }

  [grid-size="xl"],
  #case_intro-mid>* {
    grid-column: span 7;
  }

  [grid-size="l"],
  #case_intro-bot {
    grid-column: span 5;
  }

  [grid-size="m"],
  #about>.grid>span {
    grid-column: span 3;
  }

  [grid-size="s"],
  #case_intro-mid {
    grid-column: span 2;
  }

  .intro-wrapper>svg {
    right: 28%;
  }

  .grid_item>a {
    transition-delay: .1s;
  }

  #couple {
    right: 13.5vw;
    height: 100%;
    display: block
  }

  #tent {
    display: none;
  }
}

.columns {
  position: fixed;
  display: grid;
  gap: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  opacity: var(--clm-op);
  grid-template-columns: var(--grid);
  z-index: 2;
  padding: 0 clamp(1rem, 2vw, 2rem);
}

img {
  display: block;
  width: 100%;
}

.columns>span {
  height: 120lvh;
  background-color: var(--clr-hl);
}

@media (max-width: 500px) {
  .columns>span:nth-child(n+3) {
    display: none;
  }

}

@media (max-width: 1200px) {
  .columns>span:nth-child(n+5) {
    display: none;
  }
}

@keyframes blur {
  from {
    filter: blur(2px);
    opacity: 0;
  }

  to {
    filter: blur(0px);
    opacity: 1;
  }
}

#btn {
  position: fixed;
  right: clamp(1rem, 2vw, 2rem);
  bottom: -10rem;
  padding: calc(clamp(1rem, 2vw, 2rem) / 2) calc(clamp(1.5rem, 2.5vw, 3rem) / 2);
  z-index: 99;
  transition: all 0.3s var(--easing);
  background-color: var(--clr-bg);
  color: var(--clr-ft);
  border: 1px solid var(--clr-ft);
  border-radius: 4px;
  display: block;
}

#btn.active {
  bottom: clamp(1rem, 2vw, 2rem);
}