:root {
  --color-scheme: auto;
  --font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;

  --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
  --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
  --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
  --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
  --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
  --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
  --fs-900: clamp(2.45rem, calc(1.85rem + 4.74vw), 5.52rem);

  --clr-bg-1: #fff;
  --clr-bg-2: #f7f7f7;
  --clr-bg-4: #ebebeb;
  --clr-bg-3: #f0f0f0;

  --clr-ft-1: #000;
  --clr-ft-2: #333;
  --clr-ft-3: #525252;
  --clr-ft-4: #8f8f8f;

  --transition: cubic-bezier(0.87, 0, 0.04, 1) .3s;
}

html.is-changing .transition-fade {
  transition: opacity ease-in-out .25s;
  opacity: 1;
  filter: blur(0);
}

/* test */
/* Define the styles for the unloaded pages */
html.is-animating .transition-fade {
  opacity: 0;
  filter: blur(2px);
}

*,
*:before,
*:after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  background-color: var(--clr-bg-1);
  color: var(--clr-ft-1-1);
  font-family: Inter, sans-serif;
  font-size: 1rem;
}


.flow,
nav {
  --gap: clamp(1.5rem, 1vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(1540px, 100% - var(--gap) * 2);
  --popout: minmax(0, 2rem);
  --feature: minmax(0, 5rem);
  display: grid;
  grid-template-columns: [full-start] var(--full) [feature-start] var(--feature) [popout-start] var(--popout) [content-start] var(--content) [content-end] var(--popout) [popout-end] var(--feature) [feature-end] var(--full) [full-end];
  /* gap: 5rem 0; */
}

.flow>*,
nav>* {
  grid-column: content;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.full {
  grid-column: full;
}

.flow>section>* {
  margin-bottom: clamp(1.5rem, 1vw, 3rem);
}

/* Typography */

p,
a,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Inter, sans-serif;
  font-weight: 300;
  max-width: 900px;
}

h1,
.largest {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-900);
  line-height: 1.05;
}

h2,
.large {
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-800);
  line-height: 1.1;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-700);
  line-height: 1.3;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-600);
  line-height: 1.3;
}

h5 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-500);
  line-height: 1.35;
}

h6 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: var(--fs-300);
  line-height: 1.3;
}

b {
  font-weight: 400;
}

p,
a {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.35;
}

p.large {
  font-size: var(--fs-500);
  line-height: 1.35;
}

p.small {
  font-size: var(--fs-300);
  line-height: 1.35;
}

a {
  color: var(--clr-ft-1);
  transition: var(--transition);
}

a:hover {
  color: var(--clr-ft-4);
  filter: blur(1px);
}

a:is(.right, .down, .up)::before {
  content: "â†“";
  display: inline-block;
  width: 1rem;
  margin-left: .125rem;
  margin-right: .25rem;
  clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
  aspect-ratio: 1;
  transition: var(--transition);
}

a.right::before {
  transform: rotate(-90deg);
}

a.up::before {
  transform: rotate(180deg);
}

a.down:hover::before {
  transform: translateY(33%);
}

a.up:hover::before {
  transform: translateY(-33%) rotate(180deg);
}

a.right:hover::before {
  transform: translateX(33%) rotate(-90deg);
}


ul,
ol {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 0;
}

li {
  letter-spacing: .015em;
  margin-bottom: 4px;
  margin-left: 24px;
  padding-left: 20px;
}

/* Typography */

/* Scrollanimation */

.hidden,
.animated-intro .jump,
.animated-intro .fade {
  opacity: 0;
}

.hidden:is(span),
.animated-intro .jump {
  display: inline-block;
}

.animated-intro .jump {
  transform: translateY(30%);
}

.show,
.animated-intro .fade {
  animation: fade 0.3s linear 1 forwards;
  animation-delay: calc((var(--dlay) + 1) * .15s);
}

.show.jump,
.animated-intro .jump {
  animation: rise 0.3s cubic-bezier(0.87, 0, 0.04, 1) 1 forwards;
  animation-delay: calc((var(--dlay) + 1) * .15s);
}

footer a {
  display: block;
}


@keyframes rise {
  0% {
    opacity: 1;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    filter: blur(3px);
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* Scrollanimation */

/* Layout */
.cvw_intro {
  padding: clamp(3rem, 5vw, 5rem) 0;
}

.cvw_intro>* {
  max-width: 900px;
}

nav {
  position: sticky;
  top: 1rem;
  z-index: 999;
  mix-blend-mode: difference;
  filter: invert(1);
}

.nav_wrapper,
footer {
  display: flex;
  justify-content: space-between;
}

.nav_wrapper span,
footer span {
  display: flex;
  flex-direction: column;
}

.cvw_case-wrapper {
  display: grid;
  gap: clamp(2rem, 2vw, 3rem);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.case_img>img {
  width: 100%;
  position: absolute;
  filter: brightness(.6) saturate(0);
}

.case_text {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.case_img {
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;
  border-radius: .25rem;
}

/* ANIMATED INTRO TRIAL */
body:has(.animated-intro) {
  height: 100svh;
  overflow: hidden;
}

.cvw_intro,
.cvw_case {
  transition: var(--transition);
}


.cvw_case {
  position: relative;
  top: 0;
}

body:has(.animated-intro) .cvw_case {
  top: 50vh;
}

footer {
  padding: clamp(5rem, 10vw, 8rem) 0 5rem;
}



@media only screen and (max-width: 728px) {

  .cvw_case-wrapper {
    gap: clamp(1rem, 2vw, 3rem);
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    flex-direction: column;
    gap: 2rem;
  }

  .case_img {
    aspect-ratio: 2/1;
  }
}